{
  "base_urls": [
    {
      "url": "https://www.newsmax.com/"
    },
    {
      "url": "https://www.thedailybeast.com/"
    },
    {
      "url": "https://jacobinmag.com/"
    },
    {
      "url": "https://www.rawstory.com/"
    },
    {
      "url": "https://www.motherjones.com/"
    },
    {
      "url": "https://drudgereport.com/"
    },
    {
      "url": "https://dailycaller.com/"
    },
    {
      "url": "https://www.nationalreview.com/"
    },
    {
      "url": "https://www.thenation.com/"
    }
  ]
}
